> setwd("D:/MyCourses/DataScienceJohnsHopkins/C2_RProgramming/Week2/specdata")
> filename <- paste("00", 1, ".csv", sep="")
> filename
[1] "001.csv"
> data <- read.csv(filename, header=TRUE)
> data[1:10, ]
         Date sulfate nitrate ID
1  2003-01-01      NA      NA  1
2  2003-01-02      NA      NA  1
3  2003-01-03      NA      NA  1
4  2003-01-04      NA      NA  1
5  2003-01-05      NA      NA  1
6  2003-01-06      NA      NA  1
7  2003-01-07      NA      NA  1
8  2003-01-08      NA      NA  1
9  2003-01-09      NA      NA  1
10 2003-01-10      NA      NA  1
> x <- data[,grep(sulfate, colnames(data))]
Error in grep(sulfate, colnames(data)) : object 'sulfate' not found
> x <- data[,grep("sulfate", colnames(data))]

> sum <- sum(x, na.rm=TRUE)
> sum
[1] 454.042
> count <- length(x[!is.na(x)])
> count
[1] 117
> avg <- sum/count
> avg
[1] 3.880701